# ForeCast

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.forecast.data.db.ForecastDatabase/: 1.json
app/src/androidTest/java/com/example/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/forecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/forecast/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/example/forecast/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/forecast/data/network/response/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CurrentWeatherResponse.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecast/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/forecast/internal/: NoConnectivityException.kt
app/src/main/java/com/example/forecast/ui/: MainActivity.kt
app/src/main/java/com/example/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt
app/src/main/java/com/example/forecast/ui/weather/future/list/: FutureListWeatherFragment.kt
app/src/main/res/drawable/: ic_calender_week.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
